# ScanMeasureDemo

./: README.md  gradlew.bat  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/scanmeasuredemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanmeasuredemo1/measure/: MeasureActivity.java  MeasureInputDialog.java  MeasurePresenter.java  MeasurePreview.java  Source.java
app/src/main/java/com/example/scanmeasuredemo1/model/: Contour.java  LineSegment.java
app/src/main/java/com/example/scanmeasuredemo1/scan/: ScanActivity.java  ScanPresenter.java  ScanPreview.java
app/src/main/java/com/example/scanmeasuredemo1/vision/processor/: BaseProcessor.java  FootDrawOnPaperProcessor.java  FootRealOnPaperProcessor.java  WindowProcessor.java
app/src/main/java/com/example/scanmeasuredemo1/vision/utils/: OcvUtils.java
app/src/main/res/layout/: activity_measure.xml  activity_scan.xml  measure_input_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/scanmeasuredemo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
